<!doctype html>
<html>
	<head>
		<title>HTML Exercise</title>
	</head>
	<body>
		<div id="container" class="container">
			<h1 class="heading">Heading</h1>
			<div id="content" class="content">
				<span class="greeting" title="WOOT! our first HTML Page">Hello World!</span>
				<div class="visit">
					<span class="label">Visit:</span>
					<a href="http://www.redpilldevelopment.com" class="redpillLink" 
					title="Red Pill Development" target="_blank">Red Pill Development</a>
				</div>
			</div>
		</div>

	</body>
</html>