<html>
	<head>
		<title>Panel Example</title>
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<link rel="stylesheet" type="text/css" href="../CSS/bootstrap.css">
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="#" class="navbar-brand">Panel Example</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div id="panelDefault" class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">.panel-default</h3>
						</div>
						<div class="panel-body">
							Panel Content
						</div>
						<div class="panel-footer">
							Panel Footer
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div id="panelPrimary" class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">.panel-primary</h3>
						</div>
						<div class="panel-body">
							Panel Content
						</div>
						<div class="panel-footer">
							<button class="btn btn-primary">.btn-primary</button>
							<button class="btn btn-default">.btn-default</button>
						</div>
					</div>
				</div>
			</div><div class="row">
				<div class="col-md-6">
					<div id="panelHeaderMenu" class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Menu in Heading</h3>
							<!-- Must wrap dropdown menus in an element with the "dropdown" class. The "pull-right" says to float this element to the right of it's container. We added a top style to pull the link up so it's centered in the header -->
							<div class="dropdown pull-right" style="top: -15px;">
								<a class="dropdown-toggle" data-toggle="dropdown" style="cursor: pointer;">
									<i class="glyphicon glyphicon-cog"></i>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Action 1</a>
									</li>
									<li>
										<a href="#">Action 2</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="panel-body">
							Panel Content
						</div>
						<div class="panel-footer">
							Panel Footer
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div id="panelTable" class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Panel with Table</h3>
						</div>
						<!-- Notice no "panel-body" div -->
						<table class="table">
							<thead>
								<tr>
									<th>Column 1</th>
									<th>Column 2</th>
									<th>Column 3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Some Content 1</td>
									<td>Some Content 2</td>
									<td>Some Content 3</td>
								</tr>
								<tr>
									<td>Some Content 1</td>
									<td>Some Content 2</td>
									<td>Some Content 3</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div id="panelListGroup" class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Panel with List Group</h3>
						</div>
						<!-- Notice no "panel-body" div -->
						<ul class="list-group">
							<li class="list-group-item">List Group Item 1</li>
							<li class="list-group-item">List Group Item 2</li>
							<li class="list-group-item">List Group Item 3</li>
							<li class="list-group-item">List Group Item 4</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div id="panelLinkedListGroup" class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Panel with Linked List Group</h3>
						</div>
						<!-- Notice no "panel-body" div -->
						<div class="list-group">
							<a href="#" class="list-group-item">List Group Link Item 1</a>
							<a href="#" class="list-group-item">List Group Link Item 2</a>
							<a href="#" class="list-group-item active">Active List Group Link Item 3</a>
							<a href="#" class="list-group-item">List Group Link Item 4</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>