<html>
	<head>
		<title>Tables Example</title>
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<link rel="stylesheet" type="text/css" href="../CSS/bootstrap.css">
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="#" class="navbar-brand">Tables Example</a>
				</div>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">.table</h3>
						</div>
						<table class="table">
							<thead>
								<tr>
									<th>Heading 1</th>
									<th>Heading 2</th>
									<th>Heading 3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Column Content 1</td>
									<td>Column Content 2</td>
									<td>Column Content 3</td>
								</tr>
								<tr>
									<td>Column Content 1</td>
									<td>Column Content 2</td>
									<td>Column Content 3</td>
								</tr>
								<tr>
									<td>Column Content 1</td>
									<td>Column Content 2</td>
									<td>Column Content 3</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">.table .table-bordered</h3>
						</div>
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>Heading 1</th>
									<th>Heading 2</th>
									<th>Heading 3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Column Content 1</td>
									<td>Column Content 2</td>
									<td>Column Content 3</td>
								</tr>
								<tr>
									<td>Column Content 1</td>
									<td>Column Content 2</td>
									<td>Column Content 3</td>
								</tr>
								<tr>
									<td>Column Content 1</td>
									<td>Column Content 2</td>
									<td>Column Content 3</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">.table .table-striped</h3>
						</div>
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Heading 1</th>
									<th>Heading 2</th>
									<th>Heading 3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Column Content 1</td>
									<td>Column Content 2</td>
									<td>Column Content 3</td>
								</tr>
								<tr>
									<td>Column Content 1</td>
									<td>Column Content 2</td>
									<td>Column Content 3</td>
								</tr>
								<tr>
									<td>Column Content 1</td>
									<td>Column Content 2</td>
									<td>Column Content 3</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">.table .table-hover</h3>
						</div>
						<table class="table table-hover">
							<thead>
								<tr>
									<th>Heading 1</th>
									<th>Heading 2</th>
									<th>Heading 3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Column Content 1</td>
									<td>Column Content 2</td>
									<td>Column Content 3</td>
								</tr>
								<tr>
									<td>Column Content 1</td>
									<td>Column Content 2</td>
									<td>Column Content 3</td>
								</tr>
								<tr>
									<td>Column Content 1</td>
									<td>Column Content 2</td>
									<td>Column Content 3</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">.table .table-condensed</h3>
						</div>
						<table class="table table-condensed">
							<thead>
								<tr>
									<th>Heading 1</th>
									<th>Heading 2</th>
									<th>Heading 3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Column Content 1</td>
									<td>Column Content 2</td>
									<td>Column Content 3</td>
								</tr>
								<tr>
									<td>Column Content 1</td>
									<td>Column Content 2</td>
									<td>Column Content 3</td>
								</tr>
								<tr>
									<td>Column Content 1</td>
									<td>Column Content 2</td>
									<td>Column Content 3</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">All Table Styles</h3>
						</div>
						<table class="table table-striped table-bordered table-hover table-condensed">
							<thead>
								<tr>
									<th>Heading 1</th>
									<th>Heading 2</th>
									<th>Heading 3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Column Content 1</td>
									<td>Column Content 2</td>
									<td>Column Content 3</td>
								</tr>
								<tr>
									<td>Column Content 1</td>
									<td>Column Content 2</td>
									<td>Column Content 3</td>
								</tr>
								<tr>
									<td>Column Content 1</td>
									<td>Column Content 2</td>
									<td>Column Content 3</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
