<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap Exercise</title>
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<link rel="stylesheet" type="text/css" href="../CSS/bootstrap.css">
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<!-- This button will be hidden until the "sm" screen size. When visibile will target the Left Sidebar menu -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sideBar">
						<span class="sr-only">Toggle left navigation</span>
						<i class="glyphicon glyphicon-th" style="color: white;"></i>
					</button>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="../BootstrapExamples/BootstrapExercise.html" class="navbar-brand">Bootstrap Exercise</a>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">
								<i class="glyphicon glyphicon-home"></i>
								Home
							</a>
						</li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown">
								Dropdown Menu
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#" data-toggle="modal" data-target="#myModal">Open Modal</a></li>
								<li><a href="#">Another action</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<!-- This will be our left hand menu. While a list-group would work, it can't fold up into a button, so we used the nav-stacked. You can use the "affix" class but be aware there are some other CSS tweaks
				you'll have to do in order to ensure everything lines up properly. Also notice that when we hit small we're using the col-sm-3. This is so the menu item text doesn't wrap. -->
				<div id="leftColumn" class="col-sm-3 col-md-2">
					<ul class="nav nav-pills nav-stacked collapse navbar-collapse" id="sideBar">
						<li><a href="BootstrapNavbar.html">Navbar</a></li>
						<li><a href="BootstrapPanel.html">Panel</a></li>
						<li><a href="BootstrapListGroup.html">List Group</a></li>
						<li><a href="BootstrapTables.html">Tables</a></li>
						<li class="divider"><hr></li>
						<li><a href="../HTMLExamples/HTMLExercise1.html">HTML Exercise</a></li>
						<li><a href="../CSSExamples/CSSExercise1.html">CSS Exercise 1</a></li>
						<li><a href="../CSSExamples/CSSExercise2.html">CSS Exercise 2</a></li>
						<li class="divider"><hr></li>
						<li><a href="../jQueryExamples/jQueryExercise.html">jQuery Exercise</a></li>
						<li class="divider"><hr></li>
						<li><a href="../BackboneExample/BackboneView.html">Backbone Site</a></li>
					</ul>
				</div>
				<!-- This is our content area -->
				<div id="rightContent" class="col-sm-9 col-md-10">
	              	<h2 id="sec1">Content</h2>
	              	<p>Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
	                dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut.</p>
	              	<div class="row">
	                  	<div class="col-md-6">
	                    	<div class="panel panel-success">
	                      		<div class="panel-heading"><h3>Hello.</h3></div>
	                      			<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 	Duis pharetra varius quam sit amet vulputate. 
				                      Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
				                      dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
				                      Aliquam in felis sit amet augue.
				                    </div>
                    		</div>
                  		</div>
                  		<div class="col-md-6">
	                  		<div class="panel panel-info">
	                  			<div class="panel-heading"><h3>Hello.</h3></div>
	                  			<div class="panel-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
									Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
									dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
									Aliquam in felis sit amet augue.
                      			</div>
                    		</div>
                  		</div>  
	              	</div>
	              	<hr>
	              	<h2 id="sec2">Section 2</h2>
              		<p>Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
		                dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
		                eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
		                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
		                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut!</p>
              		<hr>
      			</div> 
			</div>
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<i class="glyphicon glyphicon-remove"></i>
							</button>
							<h4 class="modal-title" id="myModalLabel">Modal title</h4>
						</div>
						<div class="modal-body">
							Modal Content Goes Here
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
