<html>
	<head>
		<title>Navbar Example</title>
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<link rel="stylesheet" type="text/css" href="../CSS/bootstrap.css">
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<!-- This button will be hidden until the "sm" screen size. When visible, it will target what
						we defined in the "data-target" attribute. The data-target can use any CSS Selector to define it's target -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Navbar Example</a>
				</div>
				<!-- Combination of the navbar-collapse style and id from the "data-target" attribute in the button
					above will make this disappear when the screen size is "sm" or smaller. -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<!-- The "active" class will style the list item differently -->
						<li class="active">
							<a href="#">
								<i class="glyphicon glyphicon-home"></i>
								Home
							</a>
						</li>
						<!-- Must wrap dropdown menus in an element with the "dropdown" class -->
						<li class="dropdown">
							<a href="#" data-toggle="dropdown">
								Dropdown Menu
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<h3 class="text-center">Nav Example</h3>
			<div class="text-center" style="border: 1px solid #AFAFAF;border-radius: 5px;">
				<ul class="nav nav-pills nav-justified">
					<li><a href="#">Menu Item 1</a></li>
					<li><a href="#">Menu Item 2</a></li>
					<li><a href="#">Menu Item 3</a></li>
					<li><a href="#">Menu Item 4</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>