<html>
	<head>
		<title>List Group Example</title>
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<link rel="stylesheet" type="text/css" href="../CSS/bootstrap.css">
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="#" class="navbar-brand">List Group Example</a>
				</div>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<ul class="list-group">
						<li class="list-group-item">Item 1</li>
						<li class="list-group-item">Item 2</li>
						<li class="list-group-item">Item 3</li>
						<li class="list-group-item">Item 4</li>
						<li class="list-group-item">Item 5</li>
					</ul>
				</div>
				<div class="col-md-6">
					<div class="list-group">
						<a href="#" class="list-group-item">Link 1</a>
						<a href="#" class="list-group-item">Link 2</a>
						<a href="#" class="list-group-item active">Active Link 3</a>
						<a href="#" class="list-group-item">Link 4</a>
						<a href="#" class="list-group-item">Link 5</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<ul class="list-group">
						<li class="list-group-item">
							Badge List Item 1
							<span class="badge">1</span>
						</li>
						<li class="list-group-item">
							Badge List Item 2
							<span class="badge">2</span>
						</li>
						<li class="list-group-item">
							Badge List Item 3
							<span class="badge">3</span>
						</li>
						<li class="list-group-item">
							Badge List Item 4
							<span class="badge">4</span>
						</li>
						<li class="list-group-item">
							Badge List Item 5
							<span class="badge">5</span>
						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Custom Content</h3>
						</div>
						<div class="list-group">
							<a href="#" class="list-group-item">
								<h4 class="list-group-item-heading">Some Heading 1</h4>
								<p class="list-group-item-text">Lectus lorem arcu. Risus, scelerisque in rhoncus vut montes? Sed ultrices a? Cras porttitor, ac augue ut velit, duis aliquam? Eu in, nisi placerat! Sociis pulvinar? Nisi cum mus quis scelerisque mauris.</p>
							</a>
							<a href="#" class="list-group-item">
								<h4 class="list-group-item-heading">Some Heading 2</h4>
								<p class="list-group-item-text">Lectus lorem arcu. Risus, scelerisque in rhoncus vut montes? Sed ultrices a? Cras porttitor, ac augue ut velit, duis aliquam? Eu in, nisi placerat! Sociis pulvinar? Nisi cum mus quis scelerisque mauris.</p>
							</a>
							<a href="#" class="list-group-item">
								<h4 class="list-group-item-heading">Some Heading 3</h4>
								<p class="list-group-item-text">Lectus lorem arcu. Risus, scelerisque in rhoncus vut montes? Sed ultrices a? Cras porttitor, ac augue ut velit, duis aliquam? Eu in, nisi placerat! Sociis pulvinar? Nisi cum mus quis scelerisque mauris.</p>
							</a>
							<a href="#" class="list-group-item">
								<h4 class="list-group-item-heading">Some Heading 4</h4>
								<p class="list-group-item-text">Lectus lorem arcu. Risus, scelerisque in rhoncus vut montes? Sed ultrices a? Cras porttitor, ac augue ut velit, duis aliquam? Eu in, nisi placerat! Sociis pulvinar? Nisi cum mus quis scelerisque mauris.</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>