<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery Exercise</title>
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/moment.min.js"></script>
		<script src="../js/fullcalendar.js"></script>
		<link rel="stylesheet" type="text/css" href="../CSS/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../CSS/fullcalendar.css">
		<link rel="stylesheet" type="text/css" href="../CSS/training.css">
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<!-- This button will be hidden until the "sm" screen size. When visibile will target the Left Sidebar menu -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sideBar">
						<span class="sr-only">Toggle left navigation</span>
						<i class="glyphicon glyphicon-th" style="color: white;"></i>
					</button>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="../BootstrapExamples/BootstrapExercise.html" class="navbar-brand">jQuery Exercise</a>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">
								<i class="glyphicon glyphicon-home"></i>
								Home
							</a>
						</li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown">
								Dropdown Menu
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#" data-toggle="modal" data-target="#myModal">Open Modal</a></li>
								<li><a href="#">Another action</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<!-- This will be our left hand menu. While a list-group would work, it can't fold up into a button, so we used the nav-stacked. You can use the "affix" class but be aware there are some other CSS tweaks
				you'll have to do in order to ensure everything lines up properly. Also notice that when we hit small we're using the col-sm-3. This is so the menu item text doesn't wrap. -->
				<div id="leftColumn" class="col-sm-3 col-md-2">
					<ul class="nav nav-pills nav-stacked collapse navbar-collapse" id="sideBar">
						<li><a href="../BootstrapExamples/BootstrapNavbar.html">Navbar</a></li>
						<li><a href="../BootstrapExamples/BootstrapPanel.html">Panel</a></li>
						<li><a href="../BootstrapExamples/BootstrapListGroup.html">List Group</a></li>
						<li><a href="../BootstrapExamples/BootstrapTables.html">Tables</a></li>
						<li class="divider"><hr></li>
						<li><a href="../HTMLExamples/HTMLExercise1.html">HTML Exercise</a></li>
						<li><a href="../CSSExamples/CSSExercise1.html">CSS Exercise 1</a></li>
						<li><a href="../CSSExamples/CSSExercise2.html">CSS Exercise 2</a></li>
						<li class="divider"><hr></li>
						<li class="active"><a href="../jQueryExamples/jQueryExercise.html">jQuery Exercise</a></li>
						<li><a href="../jQueryExamples/jQueryPlugin.html">jQuery Plugin</a></li>
						<li class="divider"><hr></li>
						<li><a href="../BackboneExample/BackboneView.html">Backbone Site</a></li>
					</ul>
				</div>
				<!-- This is our content area -->
				<div id="rightContent" class="col-sm-9 col-md-10">
	              	<h2 id="sec1">jQuery Exercise Examples</h2>
	              	<p>Here's some examples to copy/paste into the javascript console. These examples demonstrate some of the functionality of jQuery</p>
	              	<div class="row">
                  		<div class="col-md-6">
	                  		<div id="workWithDomPanel" class="panel panel-info">
	                  			<div class="panel-heading">
	                  				<h3>Work with the DOM</h3>
	                  			</div>
	                  			<div class="panel-body">
	                  				<p>Change the active class of the nav item</p>
									<code>
										<pre>
var active = $(".nav-pills > .active");
active.removeClass("active");
// Returns the HTML Element, not the jQuery object
var addActive = $(".nav-pills").children()[1];
// Wrap addActive in $() to make it a jQuery object
$(addActive).addClass("active");
										</pre>
									</code>
									<p>Remove an element with a data-toggle attribute, but not a data-target attribute
									<code>
										<pre>
var dropDowns = $("[data-toggle]");
dropDowns.each(function(idx, dropDown) {
	var jDropdown = $(dropDown);
	if (!jDropdown.attr("data-target")) {
		console.log("Removing ",jDropdown);
		jDropdown.remove();
	}
});
// OR
var dropDownMenu = $("[data-toggle]:not([data-target]");
dropDownMenu.remove();
										</pre>
									</code>
									<p>Add an element to the DOM</p>
									<code>
										<pre>
var panel = $("#workWithDomPanel .panel-body");
var newTopElem = "&lt;h2&gt;Added this element to top&lt;/h2&gt;";
var newBottomElem = "&lt;h2&gt;Added this element to bottom&lt;/h2&gt;";
panel.prepend(newTopElem);
panel.append(newBottomElem);
										</pre>
									</code>
                      			</div>
                    		</div>
                  		</div>
                  		<div class="col-md-6">
	                    	<div class="panel panel-success">
	                      		<div class="panel-heading"><h3>Change a Style Class</h3></div>
                      			<div class="panel-body">
									<code>
										<pre>
var nav = $(".nav-pills");
nav.removeClass(".nav-pills");
nav.addClass(".nav-tabs");
										</pre>
									</code>
									<code>
										<pre>
var nav = $(".nav-tabs");
if (nav.hasClass("nav-tabs")) {
	nav.removeClass(".nav-tabs");
	nav.addClass(".nav-pills");
}
										</pre>
									</code>
			                    </div>
                    		</div>
                    		<div class="panel panel-success">
                    			<div class="panel-heading">
                    				<h3>Set a Style</h3>
                    			</div>
                    			<div class="panel-body">
                    				<p>Set a Single Style</p>
                    				<code>
                    					<pre>
var codeBlocks = $("pre");
codeBlocks.css("height", "40px");
                    					</pre>
                    				</code>
                    				<p>Add Many Styles</p>
                    				<code>
                    					<pre>
var codeBlocks = $("pre");
codeBlocks.css({
	"height":"40px",
	"background-color":"black",
	"color":"white"
});
                    					</pre>
                    				</code>
                    			</div>
                    		</div>
                  		</div>
	              	</div>
	              	<hr>
	              	<div class="row padded">
	              		<h2>Event Handling</h2>
	              		<div id="eventPanel" class="panel panel-default">
	              			<div class="panel-heading">
	              				<h3>Event Handling</h3>
	              			</div>
	              			<div class="panel-body">
	              				<div id="msgArea"></div>
	              				<div class="row">
		              				<div class="col-md-6">
		              					<button id="clickButton" class="btn btn-success" type="button">Click Button</button>
		              					<div class="col-md-12">
											<code>
												<pre>
var button = $("#clickButton");
button.on("click", function(evt) {
	var msg = $(evt.target).text() + " was clicked"
	var msgBox = "&lt;div class='alert alert-info'&gt;" + msg + "&lt;/div&gt;";
	var msgArea = $("#msgArea");
	msgArea.empty();
	msgArea.append(msgBox);
});
												</pre>
											</code>
		              					</div>
		              					<script type="text/javascript">
var button = $("#clickButton");
button.on("click", function(evt) {
	var msg = $(evt.target).text() + " was clicked"
	var msgBox = "<div class='alert alert-info'>" + msg + "</div>";
	var msgArea = $("#msgArea");
	msgArea.empty();
	msgArea.append(msgBox);
});
		              					</script>
		              				</div>
		              				<div class="col-md-6">
		              					<button id="hoverButton" class="btn btn-success" type="button">Hover Button</button>
		              					<div class="col-md-12">
											<code>
												<pre>
// onMouseEnter
var button = $("#hoverButton");
button.on("mouseenter", function(evt) {
	var msg = "Mouse entered " + $(evt.target).text();
	var msgBox = "&lt;div class='alert alert-info'&gt;" + msg + "&lt;/div&gt;";
	var msgArea = $("#msgArea");
	msgArea.empty();
	msgArea.append(msgBox);
});
// onMouseLeave
button.on("mouseleave", function(evt) {
	var msg = "Mouse left " + $(evt.target).text();
	var msgBox = "&lt;div class='alert alert-info'&gt;" + msg + "&lt;/div&gt;";
	var msgArea = $("#msgArea");
	msgArea.append(msgBox);
});
												</pre>
											</code>
		              					</div>
		              					<script type="text/javascript">
var button = $("#hoverButton");
// onMouseEnter
button.on("mouseenter", function(evt) {
	var msg = "Mouse entered " + $(evt.target).text();
	var msgBox = $("<div class='alert alert-info'>" + msg + "</div>");
	var msgArea = $("#msgArea");
	msgArea.empty();
	msgArea.append(msgBox);
});
// onMouseLeave
button.on("mouseleave", function(evt) {
	var msg = "Mouse left " + $(evt.target).text();
	var msgBox = $("<div class='alert alert-info'>" + msg + "</div>");
	var msgArea = $("#msgArea");
	msgArea.append(msgBox);
});
		              					</script>
		              				</div>
									<script type="text/javascript">
$("#eventPanel").on("mouseleave", function(evt) {
	$("#msgArea").empty();
});
									</script>
	              				</div>
	              				<div class="row">
	              					
	              				</div>
	              			</div>
	              		</div>
	              	</div>
      			</div> 
			</div>
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<i class="glyphicon glyphicon-remove"></i>
							</button>
							<h4 class="modal-title" id="myModalLabel">Modal title</h4>
						</div>
						<div class="modal-body">
							Modal Content Goes Here
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
