<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery Exercise</title>
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/moment.min.js"></script>
		<script src="../js/fullcalendar.js"></script>
		<link rel="stylesheet" type="text/css" href="../CSS/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../CSS/fullcalendar.css">
		<link rel="stylesheet" type="text/css" href="../CSS/training.css">
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<!-- This button will be hidden until the "sm" screen size. When visibile will target the Left Sidebar menu -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sideBar">
						<span class="sr-only">Toggle left navigation</span>
						<i class="glyphicon glyphicon-th" style="color: white;"></i>
					</button>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="../BootstrapExamples/BootstrapExercise.html" class="navbar-brand">jQuery Plugin Example</a>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">
								<i class="glyphicon glyphicon-home"></i>
								Home
							</a>
						</li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown">
								Dropdown Menu
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#" data-toggle="modal" data-target="#myModal">Open Modal</a></li>
								<li><a href="#">Another action</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<!-- This will be our left hand menu. While a list-group would work, it can't fold up into a button, so we used the nav-stacked. You can use the "affix" class but be aware there are some other CSS tweaks
				you'll have to do in order to ensure everything lines up properly. Also notice that when we hit small we're using the col-sm-3. This is so the menu item text doesn't wrap. -->
				<div id="leftColumn" class="col-sm-3 col-md-2">
					<ul class="nav nav-pills nav-stacked collapse navbar-collapse" id="sideBar">
						<li><a href="../BootstrapExamples/BootstrapNavbar.html">Navbar</a></li>
						<li><a href="../BootstrapExamples/BootstrapPanel.html">Panel</a></li>
						<li><a href="../BootstrapExamples/BootstrapListGroup.html">List Group</a></li>
						<li><a href="../BootstrapExamples/BootstrapTables.html">Tables</a></li>
						<li class="divider"><hr></li>
						<li><a href="../HTMLExamples/HTMLExercise1.html">HTML Exercise</a></li>
						<li><a href="../CSSExamples/CSSExercise1.html">CSS Exercise 1</a></li>
						<li><a href="../CSSExamples/CSSExercise2.html">CSS Exercise 2</a></li>
						<li class="divider"><hr></li>
						<li><a href="../jQueryExamples/jQueryExercise.html">jQuery Exercise</a></li>
						<li class="active"><a href="../jQueryExamples/jQueryPlugin.html">jQuery Plugin</a></li>
						<li class="divider"><hr></li>
						<li><a href="../BackboneExample/HelloWorld.html">Backbone Site</a></li>
					</ul>
				</div>
				<!-- This is our content area -->
				<div id="rightContent" class="col-sm-9 col-md-10">
	              	<h2 id="sec2">jQuery Plugin Example using Ajax</h2>
	              	<hr>
              		<div id="calendar"></div>
              		<script type="text/javascript">
$("#calendar").fullCalendar({
	header: {
		left: 'title',
		center: '',
		right: 'month basicWeek basicDay prev next'
	},
	events: function(start, end, timezone, callback) {
		$.ajax({
			url: 'http://api.openweathermap.org/data/2.5/forecast/daily',
			data: {
				q: 'Atlanta',
				mode: 'json',
				units: 'imperial',
				cnt: 7
			},
			success: function(data, statusText, xhr) {
				var events = [];
				function getColor(sky) {
					var lSky = sky.toLowerCase();
					var returnVal = '#3a87ad';
					if (lSky === 'snow') {
						returnVal = '#81D3FC';
					}else if (lSky === 'rain') {
						returnVal = '#969696';
					}else if (lSky === 'clouds') {
						returnVal = '#535657';
					}
					return returnVal;
				};
				$(data.list).each(function(index, evt) {
					var event = {
						start: new Date(evt.dt * 1000),
						id: evt.dt,
						title: evt.weather[0].main + " - " + parseInt(evt.temp.min,10) + "/" + parseInt(evt.temp.max,10),
						source: evt,
						color: getColor(evt.weather[0].main)
					};
					events.push(event);
				});
				callback(events);
			}
		})
	}
});
              		</script>
      			</div> 
			</div>
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<i class="glyphicon glyphicon-remove"></i>
							</button>
							<h4 class="modal-title" id="myModalLabel">Modal title</h4>
						</div>
						<div class="modal-body">
							Modal Content Goes Here
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
