<!doctype html>
<html>
	<head>
		<title>CSS Exercise 1</title>
		<link rel="stylesheet" type="text/css" href="CSSExercise1.css">
	</head>
	<body>
		<div id="container" class="container">
			<h1 class="heading">Heading</h1>
			<div id="content" class="content">
				<span class="greeting" title="WOOT! our first HTML Page">Hello World</span>
				<span class="exclamation">!</span>
				<div class="visit">
					<span class="label">Visit:</span>
					<a href="http://www.redpilldevelopment.com" class="redpillLink" title="Red Pill Development" target="_blank">Red Pill Development</a>
				</div>
			</div>
		</div>
	</body>
</html>