<!doctype html>
<html>
	<head>
		<title>CSS Exercise 3</title>
	</head>
	<body>
		<div id="container" class="container">
			<h3 class="heading">Box Model, Text Area example, No border-box</h3>
			<div id="content" class="content" style="width: 50%; border: 1px solid black; padding: 5px;">
				<textarea style="width: 100%; border: 1px solid red; padding: 5px;" rows="5" placeholder="Text Area NOT using border-box"></textarea>
			</div>

			<h3 class="heading">Box Model, Text Area example, With border-box</h3>
			<div id="content" class="content" style="width: 50%; border: 1px solid black; padding: 5px;">
				<textarea style="width: 100%; border: 1px solid red; padding: 5px; box-sizing: border-box" rows="5" placeholder="Text Area using border-box"></textarea>
			</div>
		</div>
	</body>
</html>