<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Backbone Exercise</title>
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/underscore.js"></script>
		<script src="../js/backbone.js"></script>
		<script src="../BackboneExample/backboneExample.js"></script>
		<link rel="stylesheet" type="text/css" href="../CSS/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../CSS/training.css">
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<!-- This button will be hidden until the "sm" screen size. When visibile will target the Left Sidebar menu -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sideBar">
						<span class="sr-only">Toggle left navigation</span>
						<i class="glyphicon glyphicon-th" style="color: white;"></i>
					</button>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="../BootstrapExamples/BootstrapExercise.html" class="navbar-brand">Backbone Example</a>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">
								<i class="glyphicon glyphicon-home"></i>
								Home
							</a>
						</li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown">
								Dropdown Menu
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#" data-toggle="modal" data-target="#myModal">Open Modal</a></li>
								<li><a href="#">Another action</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<!-- This will be our left hand menu. While a list-group would work, it can't fold up into a button, so we used the nav-stacked. You can use the "affix" class but be aware there are some other CSS tweaks
				you'll have to do in order to ensure everything lines up properly. Also notice that when we hit small we're using the col-sm-3. This is so the menu item text doesn't wrap. -->
				<div id="leftColumn" class="col-sm-3 col-md-2">
					<ul id="leftMenu" class="nav nav-pills nav-stacked collapse navbar-collapse" id="sideBar">
						<!-- Render our menu items here -->
					</ul>
				</div>
				<!-- This is our content area -->
				<div id="rightContent" class="col-sm-9 col-md-10">
					<h3>Backbone Router</h3>
					<p>The Router is what allows us to add more pages to our application. A Route is whatever is after the hash ("#") in the url. For Example, a route of 'users' would have a URL of 'index.html#/users'. If we wanted to specify a specific user we would want a route of 'users/:id' which would be fired when a URL of index.html#/users/someId was visited. Backbone.Router understands that ':id' is an ID used to identify a piece of data and that it's dynamic.</p>
					<p>The Router is what brings an application together, it's also the starting point for our application. The Router has a few properties and methods that are useful:</p>
					<ul>
						<li>routes - This is an Object where we define our routes</li>
						<li>route - A method to manually create a route</li>
						<li>navigate - A method to manually navigate to a route</li>
					</ul>

					<h4>Defining Routes</h4>
					<p>When defining routes, it's just an Object. The key will be the URL fragment after the '#/'. In the routes below, 'contacts' would have a URL of 'index.html#/contacts' and when that URL is visited the router will call the contacts method. If 'index.html#/contacts/someId' is visited the router will call the contacts method and pass in 'someId' as an argument to the method.<p>

					<p>You can define multiple methods for the above but I prefer a single method that knows how to figure out what to do.</p>
					<code>
						<pre>
var App = Backbone.Router.extend({
	/*
	 * Format for routes is:
	 * url: method name
	 */
	routes: {
		'': 'home',
		'contacts': 'contacts',
		'contacts/:id': 'contacts'
	},
	contacts: function(contactId) {
		// Load contact(s) view here
	},
	home: function() {
		// Load home view here
	}
});
						</pre>
					</code>
					<h4>Starting the Application</h4>
					<code>
						<pre>
router = new App();
Backbone.history.start();
						</pre>
					</code>
				</div>
			</div>
		</div>
		<script type="text/javascript">
startBackboneCollection();
		</script>
	</body>
</html>