<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Backbone Exercise</title>
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/underscore.js"></script>
		<script src="../js/backbone.js"></script>
		<script src="../BackboneExample/backboneExample.js"></script>
		<link rel="stylesheet" type="text/css" href="../CSS/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../CSS/training.css">
	</head>
	<body>
		<div id="content"></div>

		<script type="text/javascript">
var HelloModel = Backbone.Model.extend({
	defaults: {
		firstName: 'John',
		lastName: 'Doe'
	},
	getFullName: function() {
		return this.get('firstName') + ' ' + this.get('lastName');
	}
});

var HelloView = Backbone.View.extend({
	el: '#content',
	initialize: function() {
		this.model = new HelloModel();
	},
	render: function() {
		this.$el.html(this.model.getFullName());
	}
});

var helloView = new HelloView();
helloView.render();
		</script>

	</body>
</html>