<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Backbone Exercise</title>
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/underscore.js"></script>
		<script src="../js/backbone.js"></script>
		<script src="../BackboneExample/backboneExample.js"></script>
		<link rel="stylesheet" type="text/css" href="../CSS/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../CSS/training.css">
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<!-- This button will be hidden until the "sm" screen size. When visibile will target the Left Sidebar menu -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sideBar">
						<span class="sr-only">Toggle left navigation</span>
						<i class="glyphicon glyphicon-th" style="color: white;"></i>
					</button>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="../BootstrapExamples/BootstrapExercise.html" class="navbar-brand">Backbone Example</a>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">
								<i class="glyphicon glyphicon-home"></i>
								Home
							</a>
						</li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown">
								Dropdown Menu
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#" data-toggle="modal" data-target="#myModal">Open Modal</a></li>
								<li><a href="#">Another action</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<!-- This will be our left hand menu. While a list-group would work, it can't fold up into a button, so we used the nav-stacked. You can use the "affix" class but be aware there are some other CSS tweaks
				you'll have to do in order to ensure everything lines up properly. Also notice that when we hit small we're using the col-sm-3. This is so the menu item text doesn't wrap. -->
				<div id="leftColumn" class="col-sm-3 col-md-2">
					<ul id="leftMenu" class="nav nav-pills nav-stacked collapse navbar-collapse" id="sideBar">
						<li><a href="../BackboneExample/BackboneView.html">What is a View</a></li>
						<li><a href="../BackboneExample/BackboneTemplate.html">What is a Template</a></li>
						<li class="active"><a href="../BackboneExample/BackboneModel.html">What is a Model</a></li>
						<li><a href="../BackboneExample/BackboneCollection.html">What is a Collection</a></li>
						<li><a href="../BackboneExample/BackboneRouter.html">What is a Router</a></li>
					</ul>
				</div>
				<!-- This is our content area -->
				<div id="rightContent" class="col-sm-9 col-md-10">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3>Backbone Model</h3>
						</div>
						<div class="panel-body">
							<p>A Model is a data definition and any logic required to get particular data from the model. This would include conversions, validation, computed properties, REST Service URL and access control.</p>

							<p>Models have a couple of methods that you will use extensively:</p>
							<ul class="modelMethods">
								<li>get - Model.get('attribute') - Get the value of a property in the model.</li>
								<li>set - Model.set('attribute', 'value') - Set the value of a property in the model.</li>
								<li>fetch - Model.fetch({}) - Fetch data from the server via a REST service</li>
								<li>save - Model.save() - POST data back to the server</li>
							</ul>

							<p>You can also define your own methods and properties to do any data conversion or transformation. The Model is where any logic dealing with data should go, not in the View.</p>
							
							<p>An simple example of a Model is below. This example is from the Collection Example coming up:</p>

							<code>
								<pre>
var WeatherModel = Backbone.Model.extend({
	idAttribute: 'dt',
	defaults: {
		temp: {
			max: 0,
			min: 0
		},
		weather: [{
			description: '',
			icon: ''
		}],
		dt: new Date().toLocaleDateString(),
		humidity: 0,
		speed: 0
	}
});
								</pre>
							</code>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>
