<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Backbone Example</title>
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/underscore.js"></script>
		<script src="../js/backbone.js"></script>
		<script src="../BackboneExample/backboneExample.js"></script>
		<link rel="stylesheet" type="text/css" href="../CSS/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../CSS/training.css">
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<!-- This button will be hidden until the "sm" screen size. When visibile will target the Left Sidebar menu -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sideBar">
						<span class="sr-only">Toggle left navigation</span>
						<i class="glyphicon glyphicon-th" style="color: white;"></i>
					</button>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="../BootstrapExamples/BootstrapExercise.html" class="navbar-brand">Backbone Example</a>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">
								<i class="glyphicon glyphicon-home"></i>
								Home
							</a>
						</li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown">
								Dropdown Menu
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#" data-toggle="modal" data-target="#myModal">Open Modal</a></li>
								<li><a href="#">Another action</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<!-- This will be our left hand menu. While a list-group would work, it can't fold up into a button, so we used the nav-stacked. You can use the "affix" class but be aware there are some other CSS tweaks
				you'll have to do in order to ensure everything lines up properly. Also notice that when we hit small we're using the col-sm-3. This is so the menu item text doesn't wrap. -->
				<div id="leftColumn" class="col-sm-3 col-md-2">
					<ul id="leftMenu" class="nav nav-pills nav-stacked collapse navbar-collapse" id="sideBar">
						<li class="active"><a href="../BackboneExample/BackboneView.html">What is a View</a></li>
						<li><a href="../BackboneExample/BackboneTemplate.html">What is a Template</a></li>
						<li><a href="../BackboneExample/BackboneModel.html">What is a Model</a></li>
						<li><a href="../BackboneExample/BackboneCollection.html">What is a Collection</a></li>
						<li><a href="../BackboneExample/BackboneRouter.html">What is a Router</a></li>
					</ul>
				</div>
				<!-- This is our content area -->
				<div id="rightContent" class="col-sm-9 col-md-10">
					<div id="helloWorld">
						<!-- We'll inject everything here -->
					</div>
					<h2>A View</h2>
					<p>A Backbone View is a structure which manages a DOM Element. Every view is attached to a DOM Element but not every DOM Element has a view. They are backed by a model and update the DOM when that model changes. They also provide an excellent eventing system to handle events from the DOM, Model and/or Collection.</p>

					<p>Views allow you to break down your UI into small consumable chunks, backed by Models each of which can be updated independently without having to reload the entire page. The view will then either contain the information to build a DOM Element via an HTML Template, or be attached to an already existing DOM Element.</p>

					<p>A View is just a Javascript Object. Being an Object, the View has a few required properties and methods:</p>

					<ul class="viewPropertyList">
						<li>el: - Short for element. This attaches the view to an element already in the DOM. This property becomes optional when a tagName is defined.</li>
						<li>tagName - Defines a tagName which will be placed into the DOM and become the el of the View. If this is left blank and no el property is defined, will default to "&lt;div&gt;".</li>
						<li>className - Defines a style class to be added to the tagName</li>
						<li>template - A small piece of HTML which contain references to the View's Model.</li>
						<li>initialize - The constructor for a View. While not required, it allows us to define the Model here and possibly call render from here. This is where you do any sort of pre-setup of the View.</li>
						<li>render - The logic which places the view into the DOM.</li>
					</ul>

					<div class="panel panel-default">
						<div class="panel-heading">
							<h3>View Examples</h3>
						</div>
						<div class="panel-body" id="viewExamples">
							<p>Here is a View which is attached to an already existing element in the DOM. We can then use a template to populate it's HTML or just define it inline. To use a view we "extend" Backbone.View and populate the properties I mentioned above.</p>
							<code>
								<pre>
var HelloWorldView = Backbone.View.extend({
	el: '#helloWorld',
	initialize: function() {
		this.render();
	},
	render: function() {
		this.$el.html("hello world");
	}
});
								</pre>
							</code>
							<p>This shows a view which is injected into the DOM. We're using the underscore templating system to build a template and we've defined a very simple model.</p>
							<button id="injectButton" type="button" class="btn btn-primary">Inject a View</button>
							<div id="injectAView"></div>
							<code>
								<pre>
var InjectAModel = Backbone.Model.extend({
	defaults: {
		exampleValue: 'Hello Universe'
	}
});

var InjectAView = Backbone.View.extend({
	tagName: 'div',
	className: 'well well-sm text-center',
	template: _.template('&lt;h4&gt;<%= exampleValue %>&lt;/h4&gt;'),
	initialize: function() {
		this.model = new InjectAModel();
	},
	render: function() {
		this.$el.html(this.template(this.model.attributes));
		$('#injectAView').html(this.el);
	}
});

$("#injectButton").on("click", function(evt) {
	var injectAView = new InjectAView().render();
});
								</pre>
							</code>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
startHelloWorld();
$("#injectButton").on("click", function(evt) {
	var injectAView = new InjectAView().render();
});
		</script>
	</body>
</html>
